# stock-manager-aspnet-core-mvc

./: README.md
StockManager/StockManager.Web/: Program.cs  StockManager.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Recette.json  appsettings.json
StockManager/StockManager.Web/Controllers/: AdminController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  StockMovementsController.cs  SuppliersController.cs
StockManager/StockManager.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs  StockManagerDbContext.cs
StockManager/StockManager.Web/Entities/: Category.cs  Product.cs  StockMovement.cs  StockMovementType.cs  Supplier.cs
StockManager/StockManager.Web/Middleware/: RequestLoggingMiddleware.cs
StockManager/StockManager.Web/Migrations/: 20260601231751_InitialCreate.Designer.cs  20260601231751_InitialCreate.cs  20260601232841_FixProductPricePrecision.Designer.cs  20260601232841_FixProductPricePrecision.cs  20260601235708_AddStockBusinessTables.Designer.cs  20260601235708_AddStockBusinessTables.cs  20260602134815_AddBddDevProdRecette.Designer.cs  20260602134815_AddBddDevProdRecette.cs  20260604113640_AddUniqueProductReference.Designer.cs  20260611213051_AddIdentityRoles.Designer.cs  20260611213051_AddIdentityRoles.cs  20260613161000_AddIdentityRolesFinal.Designer.cs  20260613161000_AddIdentityRolesFinal.cs  ApplicationDbContextModelSnapshot.cs
StockManager/StockManager.Web/Migrations/StockManagerDb/: 20260602134815_AddBddDevProdRecette.Designer.cs  20260602134815_AddBddDevProdRecette.cs  20260604113640_AddUniqueProductReference.Designer.cs  20260604113640_AddUniqueProductReference.cs  StockManagerDbContextModelSnapshot.cs
StockManager/StockManager.Web/Models/: Category.cs  ErrorViewModel.cs  Product.cs  StockMovement.cs  StockMovementType.cs  Supplier.cs
StockManager/StockManager.Web/Properties/: launchSettings.json
StockManager/StockManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
StockManager/StockManager.Web/Repositories/: ProductRepository.cs  StockMovementRepository.cs
StockManager/StockManager.Web/Repositories/Interfaces/: IProductRepository.cs  IStockMovementRepository.cs
StockManager/StockManager.Web/Services/: DashboardService.cs  NoOpEmailSender.cs  ProductService.cs
StockManager/StockManager.Web/Services/Interfaces/: IDashboardService.cs  IProductService.cs
StockManager/StockManager.Web/Services/ViewModels/: DashboardViewModel.cs
StockManager/StockManager.Web/Views/: Index.cshtml  _ViewImports.cshtml
StockManager/StockManager.Web/Views/Admin/: Index.cshtml  Index.cshtml.cs
StockManager/StockManager.Web/Views/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockManager/StockManager.Web/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
StockManager/StockManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
StockManager/StockManager.Web/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockManager/StockManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockManager/StockManager.Web/Views/StockMovements/: Index.cshtml  (+5 more)
(+25 files in other folders)
